---
collections:
  - name: community.aws
    version: "7.2.0"
  - name: amazon.aws
    version: "7.5.0"      # any 7.x (<8) is compatible with community.aws 7.x
  - name: community.general
    version: "9.2.0"