---
- name: Copy docker-compose and config
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "/opt/gatus/{{ item.dest }}"
    owner: ec2-user
    group: ec2-user
    mode: "0644"
  loop:
    - { src: "docker-compose.yml", dest: "docker-compose.yml" }
    - { src: "config/gatus.yaml",   dest: "config/gatus.yaml" }

- name: Ensure config dir perms
  ansible.builtin.file:
    path: /opt/gatus/config
    state: directory
    owner: ec2-user
    group: ec2-user
    mode: "0755"

- name: Start/Update stack
  ansible.builtin.shell: |
    set -e
    cd /opt/gatus
    /usr/local/bin/docker-compose up -d
  args:
    executable: /bin/bash
